{
  "name": "games-raffle-backend",
  "version": "1.0.0",
  "description": "Games Raffle Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "postinstall": "npm install --production"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "joi": "^17.9.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0",
    "mssql": "^9.1.1",
    "nodemailer": "^6.9.4",
    "twilio": "^4.14.0",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
